# uni-app-plugin-base-library

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/uniapp/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/uniapp/baselib/: Item.java  MainActivity.java  MainRecyclerAdapter.java
app/src/main/java/com/sample/uniapp/baselib/base/: BaseActivity.java  HeaderDefaultConfig.java
app/src/main/java/com/sample/uniapp/baselib/ui/: FullscreenActivity.java  HeaderActivity.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_header.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/uniapp/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uni-app-plugin-base-library/: build.gradle
uni-app-plugin-base-library/src/main/: AndroidManifest.xml
uni-app-plugin-base-library/src/main/res/drawable/: sdr_anim_loading_yun.xml  sdr_layer_simple_progress.xml
uni-app-plugin-base-library/src/main/res/drawable-hdpi/: sdr_ic_toast_success_24dp.xml  sdr_ic_toast_warn_24dp.xml
uni-app-plugin-base-library/src/main/res/layout/: sdr_layout_base.xml  sdr_layout_base_header.xml  sdr_layout_public_dialog_loading.xml  sdr_layout_public_loading_view.xml  sdr_layout_public_snack_top_bar.xml  sdr_layout_public_toolbar_white.xml  sdr_layout_public_tree_view_node_item.xml
uni-app-plugin-base-library/src/main/res/values/: dimens.xml  style.xml
